spring.application.name=UserMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=


#Exceptions in validator
Validator.INVALID_NAME = Service.INVALID_NAME
Validator.INVALID_EMAIL = Service.INVALID_EMAIL
Validator.INVALID_CONTACTNUMBER = Service.INVALID_CONTACTNUMBER
Validator.INVALID_PASSWORD = Service.INVALID_PASSWORD
Validator.CONTACTNUMBER_ALREADY_PRESENT = Service.CONTACTNUMBER_ALREADY_PRESENT



#Exceptions in service
Service.INVALID_NAME = UserInterface.INVALID_NAME
Service.INVALID_EMAIL = UserInterface.INVALID_EMAIL
Service.INVALID_CONTACTNUMBER = UserInterface.INVALID_CONTACTNUMBER
Service.INVALID_PASSWORD = UserInterface.INVALID_PASSWORD
Service.CONTACTNUMBER_ALREADY_PRESENT = UserInterface.CONTACTNUMBER_ALREADY_PRESENT
Service.USER_NOT_FOUND = UserInterface.USER_NOT_FOUND
Service.INCORRECT_PASSWORD = UserInterface.INCORRECT_PASSWORD
Service.INSUFFICIENT_PRIVILEGE_CONDITION = UserInterface.INSUFFICIENT_PRIVILEGE_CONDITION



#Exceptions in controller
UserInterface.INVALID_NAME = The name can contain only alphabets and spaces. It should not start or end with a space. It can contain only spaces.
UserInterface.INVALID_EMAIL = The email-id should be of the following format: example@exm.com.
UserInterface.INVALID_CONTACTNUMBER = The contact number should be a valid Indian mobile number. It can contain only digits and length should be 10.  Example: 7541834534.
UserInterface.INVALID_PASSWORD = The password should be 7 to 20 characters in length (both inclusive). It should contain at least one uppercase, at least one lowercase, at least one digit. It should also contain a special character amongst -! @, #, $, %, ^, &, *.
UserInterface.CONTACTNUMBER_ALREADY_PRESENT = An user is already registered with same contact number. Please use a  different contact number.
UserInterface.USER_NOT_FOUND = No user found with given phone number.
UserInterface.INCORRECT_PASSWORD = The password is incorrect. Please enter the correct password.
UserInterface.INSUFFICIENT_PRIVILEGE_CONDITION = Buyer must have 10000 reward point to apply for privilege user.

UserInterface.REGISTRATION_SUCCESS = Registered Successfully
UserInterface.LOGIN_SUCCESS = Logged in Successfully
UserInterface.PIVILEGE_SUCCESS = You are now a privileged user



#urls
productUrl = http://localhost:8300/products
orderUrl = http://localhost:8400/orders